Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;TT_TU;18.08.1934-13:00;19.08.1934-00:00;12;;eor;                                                                                                                                           
3987;Potsdam;TT_TU;18.11.1992-01:00;18.11.1992-01:00;1;;eor;                                                                                                                                            
3987;Potsdam;TT_TU;19.08.2023-15:00;19.08.2023-17:00;3;;eor;                                                                                                                                            
3987;Potsdam;TT_TU;24.08.2023-14:00;24.08.2023-16:00;3;;eor;                                                                                                                                            
3987;Potsdam;TT_TU;04.09.2023-10:00;04.09.2023-17:00;8;;eor;                                                                                                                                            
3987;Potsdam;TT_TU;05.09.2023-10:00;05.09.2023-18:00;9;;eor;                                                                                                                                            
3987;Potsdam;TT_TU;26.03.2024-10:00;26.03.2024-12:00;3;;eor;                                                                                                                                            
3987;Potsdam;TT_TU;10.12.2024-10:00;10.12.2024-11:00;2;;eor;                                                                                                                                            
3987;Potsdam;RF_TU;18.08.1934-13:00;19.08.1934-00:00;12;;eor;                                                                                                                                           
3987;Potsdam;RF_TU;18.11.1992-01:00;18.11.1992-01:00;1;;eor;                                                                                                                                            
3987;Potsdam;RF_TU;01.10.2022-12:00;05.10.2022-10:00;95;;eor;                                                                                                                                           
3987;Potsdam;RF_TU;19.08.2023-15:00;19.08.2023-17:00;3;;eor;                                                                                                                                            
3987;Potsdam;RF_TU;24.08.2023-14:00;24.08.2023-16:00;3;;eor;                                                                                                                                            
3987;Potsdam;RF_TU;04.09.2023-10:00;04.09.2023-17:00;8;;eor;                                                                                                                                            
3987;Potsdam;RF_TU;05.09.2023-10:00;05.09.2023-18:00;9;;eor;                                                                                                                                            
3987;Potsdam;RF_TU;26.03.2024-10:00;26.03.2024-12:00;3;;eor;                                                                                                                                            
3987;Potsdam;RF_TU;10.12.2024-10:00;10.12.2024-11:00;2;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
